body {
    background-color: darkgrey;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    font-size: larger;
    margin: 10%;
    border: 2px solid black;
    border-radius: 1.5vm;
    width: fit-content;
    margin: auto;
    margin-top: 6vw;
    margin-bottom: 2vw;
    text-align: center;
    padding: 2.5vw;
}

button,
label,
input {
    margin-top: 1vw;
    margin-bottom: 1vw;
}

input {
    width: 50%;
    height: 1.5vw;
    font-size: large;
    text-align: center;
}

button {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    padding: 8px 15px 8px 15px;
    background-color: lightgray;
    box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
}

footer {
    border: solid 2px black;
    border-radius: 1.5vm;
    padding: 1.7vw;
    text-align: center;
    width: fit-content;
    margin: auto;
}