<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/site.css">
</head>

<body>
    <div class="main">
        <h1>Higher - Lower</h1>
        <P>Guess a number between 1 and <span id=maxNum></span>.</P>
        <label for="number">Your Guess:</label>
        <br>
        <input type="text" id="number">
        <br>
        <button class="submit" onclick="onClick()">Guess</button>
        <p id="message"></p>
    </div>
    <footer>
        Jordan Davis - Dev10 - 2/16/2023
    </footer>
    <script src="scripts/funcs.js"></script>
    <script src="scripts/numberGuess.js"></script>
</body>

</html>